# PublicTransportAppUpdated

./: .gitignore  pom.xml
PublicTransportAppReact/: package-lock.json  package.json
PublicTransportAppReact/src/: App.jsx  HttpClient.js
PublicTransportAppRest/: pom.xml
PublicTransportAppRest/src/main/java/com/pta/rest/: PublicTransportAppRestApplication.java  ServletInitializer.java
PublicTransportAppRest/src/main/java/com/pta/rest/controller/: HelloController.java  ServiceController.java
PublicTransportAppRest/src/main/java/com/pta/rest/security/: JwtAuthConverter.java  SecurityConfig.java  WebConfig.java
PublicTransportAppRest/src/main/resources/: application.properties  application.yml
PublicTransportAppRest/src/test/java/com/pta/rest/: PublicTransportAppRestApplicationTests.java
PublicTransportRestContract/: pom.xml
